{
  "name": "pptx-svg",
  "version": "0.5.5",
  "description": "PPTX ↔ SVG round-trip conversion library — browser & Node.js, zero dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-ujiie-g/pptx-svg.git"
  },
  "homepage": "https://github.com/t-ujiie-g/pptx-svg",
  "bugs": {
    "url": "https://github.com/t-ujiie-g/pptx-svg/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": "./dist/main.wasm"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:wasm": "moon build --target wasm-gc --release",
    "build:ts": "tsc",
    "build:copy-wasm": "cp _build/wasm-gc/release/build/main/main.wasm dist/main.wasm",
    "build": "npm run build:wasm && npm run build:ts && npm run build:copy-wasm",
    "test:moon": "NODE_OPTIONS='--require ./test_fixtures/ffi_stub.js' moon test --target js",
    "test:node": "node --test test_fixtures/tests/*.test.mjs && node test_fixtures/test_editing_helpers.mjs && node test_fixtures/test_node_compat.mjs",
    "test": "npm run test:moon && npm run test:node",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "svg",
    "ooxml",
    "converter",
    "renderer",
    "wasm",
    "webassembly",
    "moonbit",
    "browser",
    "nodejs",
    "server-side",
    "client-side"
  ],
  "license": "MIT",
  "author": "t-ujiie-g",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
